# programyata-tasks

./: .editorconfig  .gitignore  LINKS.md  README.md  detekt.yml  pom.xml
docs/: LINKS.md  Lessons.md  drafts.md
docs/block1/: Lesson_plan_1.md  Lesson_plan_2.md  Lesson_plan_2_5.md  Lesson_plan_3.md  Lesson_plan_3_5.md  Lesson_plan_3_6.md  Lesson_plan_4.md  Lesson_plan_4_1.md  Lesson_plan_4_2.md  Lesson_plan_4_3.md  Lesson_plan_4_4.md  Lesson_plan_4_5.md  Lesson_plan_6.md
docs/block1/techDebt/: Nikita.md  Ruslan.md
first-ilya/: pom.xml
first-ilya/src/main/java/com/prvz/draft/: FizzBuzz.java
first-ilya/src/main/java/com/prvz/lesson1/: BubbleSort.java  Main.java
first-ilya/src/main/java/com/prvz/lesson1/homework/binarysearch/: BinarySearch.java
first-ilya/src/main/java/com/prvz/lesson1/homework/selectionsort/: SelectionSort.java
first-ilya/src/main/java/com/prvz/lesson2/: Fact.java  Rle.java  SimpleArraySum.java
first-ilya/src/main/java/com/prvz/lesson2_5/: AlternatingCharacters.java  Rle.java
first-ilya/src/main/java/com/prvz/lesson3/: AlternatingCharacters.java  ArrayUtils.java  Main.java  Rle.java  SherlockStrings.java  StringUtils.java  User.java
first-ilya/src/main/java/com/prvz/lesson3/strings/: Main.java  Task.java
first-ilya/src/main/java/com/prvz/lesson3_5/: ContactNotFoundException.java  InmemoryPhoneBookService.java  Main.java  PhoneBookContact.java  PhoneBookService.java  phone_book.md
first-ilya/src/main/java/com/prvz/lesson3_6/: Parser.java  ParsingException.java
first-ilya/src/main/java/com/prvz/lesson4_4/: Binding.java  FileStorageService.java  InmemoryUrlShortenService.java  JsonFileStorageService.java  TestApp.java  UrlShortenService.java  contacts.json  url_shortener.md
first-ilya/src/main/java/com/prvz/lesson4_4/model/: IdToUrlBinding.java
first-ilya/src/main/java/com/prvz/lesson4_4/service/: InmemoryUrlShortenService.java  JsonFileStorageService.java  StorageService.java  UrlShortenService.java
first-ilya/src/main/java/com/prvz/task1/: BinarySearchJava.java  Main.java
first-ilya/src/main/java/com/prvz/task3/: Main.java  QuickSortJava.java  QuickSortStringJava.java
first-ilya/src/main/java/com/prvz/utils/: ArrayUtils.java  IOUtils.java
first-ilya/src/main/kotlin/com/prvz/task1/: BinarySearch.kt
first-ilya/src/main/kotlin/com/prvz/task2/: CustomMutableLinkedList.kt  MainTask2.kt
first-ilya/src/main/kotlin/com/prvz/task4/: Dfs.kt
first-ilya/src/main/kotlin/com/prvz/task4/graph/: Graph.kt  SimpleGraph.kt
first-ilya/src/test/java/com/prvz/: TestArrayUtils.java  TestStringUtils.java
first-ilya/src/test/java/com/prvz/lesson2_5/: RleTest.java
first-ilya/src/test/java/com/prvz/lesson3_5/: PhoneBookServiceTest.java
first-ilya/src/test/java/com/prvz/lesson3_6/: ParserTest.java
first-ilya/src/test/java/com/prvz/lesson4_4/: JsonFileStorageServiceTests.java
first-ilya/src/test/java/com/prvz/task1/: BinarySearchJavaTests.java  BinarySearchJavaTests2.java  NikitaBinarySearchJavaTests2.java  RuslanBinarySearchJavaTests2.java
first-ilya/src/test/java/com/prvz/task4/: QuickSortJavaTests.java
first-nikita/: pom.xml
first-nikita/src/main/java/com/nikita/: Stub.java
first-nikita/src/main/java/com/nikita/homework/binarysearch/: BinarySearch.java  Main.java
first-nikita/src/main/java/com/nikita/homework/selectionsort/: Main.java  SelectionSort.java
first-nikita/src/main/java/com/nikita/lesson1/: BubbleSort.java  Main.java
first-nikita/src/main/java/com/nikita/lesson1/homework/binarysearch/: BinarySearch.java  Main.java
first-nikita/src/main/java/com/nikita/lesson1/homework/selectionsort/: Main.java  SelectionSort.java
first-nikita/src/main/java/com/nikita/lesson2/: FactorialSum.java  Rle.java  SimpleArraySum.java
first-nikita/src/main/java/com/nikita/lesson3/: Rle.java  Sherlock.java
first-nikita/src/main/java/com/nikita/lesson3/homework/: AlternatingCharacters.java
first-nikita/src/main/java/com/nikita/lesson3/homework2/: Array2D.java  JumpingClouds.java
first-nikita/src/main/java/com/nikita/lesson3/homework3/: HackerRankDateAndTime.java  HackerRankLoopsII.java  HackerRankStaticInitializer.java
first-nikita/src/main/java/com/nikita/lesson4/: Contact.java  ContactNotFoundExeption.java  InMemoryPhoneBookService.java  PhoneBookContact.java  PhoneBookService.java
first-nikita/src/test/java/com/nikita/: ArrayTestUtils.java  StringTestUtils.java
first-nikita/src/test/java/com/nikita/lesson3_6/: BinarySearchTest.java  BubbleSorT.java  SelectionSortTest.java
first-nikita/src/test/java/com/nikita/lesson3_6/lesson4/: AlternatingCharactersTest.java  Array2DTest.java  FactorialSumTest.java  JumpingCloudsTest.java  RleTest.java  SherlockTest.java  SimpleArraySumTest.java
first-ruslan/: pom.xml
first-ruslan/src/main/java/com/ruslan/: Stub.java
first-ruslan/src/main/java/com/ruslan/lesson1/: BubbleSort.java  Main.java
first-ruslan/src/main/java/com/ruslan/lesson2/: SumOfArrayElements.java
first-ruslan/src/main/java/com/ruslan/lesson3/: BlackMarks.java  CloudsGame.java  Hourglass.java  Sherlock.java  SherlockByIlya.java
first-ruslan/src/main/java/com/ruslan/lesson3_5/: ContactNotFoundException.java  InmemoryPhoneBookService.java  PhoneBookContact.java  PhoneBookService.java
first-ruslan/src/test/java/com/ruslan/: GenerateArrayUtils.java  GenerateStringUtils.java
first-ruslan/src/test/java/com/ruslan/homework/: AlternatingCharactersTest.java  FactorialTest.java  RleTest.java  RleUnzipTest.java  RleZipTest.java  SumOfArrayElementsTest.java  TestForSherlockBySort.java
src/main/kotlin/com/prvz/programyata/tasks/: Task6.kt
url-checker/: docker-compose.yml  pom.xml
url-checker/src/main/java/com/prvz/urlchecker/: AddUrlRequest.java  AddUrlResponse.java  AppConfig.java  AppProperties.java  Application.java  Router.java  UrlsChecker.java  UrlsRepository.java
url-checker/src/main/resources/: application.properties  requests.http
url-checker/src/main/resources/db/migration/: V1__init.sql
url-checker/src/test/java/com/prvz/urlchecker/: ApplicationRoutesTest.java  UrlsRepositoryTest.java
(+36 files in other folders)
